# starcloud

./: README.md  pom.xml
activity-service/: pom.xml
activity-service/src/main/java/com/star/activity/: ActivityServiceApp.java
activity-service/src/main/java/com/star/activity/config/: FeignRequestInterceptor.java  JwtConfig.java  MvcConfig.java  RedisConfig.java  ResourceServerConfig.java
activity-service/src/main/java/com/star/activity/controller/: IndexController.java
activity-service/src/main/java/com/star/activity/mapper/: ActivityMapper.java
activity-service/src/main/java/com/star/activity/openfeign/: ResourceService.java
activity-service/src/main/java/com/star/activity/service/: ActivityService.java  ActivityServiceImpl.java
activity-service/src/main/resources/: bootstrap.yml
common-service/: pom.xml
common-service/files/: activity-service.yaml  boot.sql  gateway-service.yaml  oauth-service.yaml  resource-service.yaml  starcloud.sql  user_auth.sql
common-service/src/main/java/com/star/common/config/: Custom.java
common-service/src/main/java/com/star/common/entity/: Activity.java  ResourceFile.java  User.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/star/gateway/: GateWayServiceApp.java
gateway-service/src/main/java/com/star/gateway/config/: CustomGlobalFilter.java
oauth-service/: pom.xml
oauth-service/src/main/java/com/star/auth/: AuthServiceApp.java
oauth-service/src/main/java/com/star/auth/config/: AuthorizationServerConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
oauth-service/src/main/java/com/star/auth/config/phone/: PhonePasswordAuthenticationProvider.java  PhonePasswordGranter.java  PhonePasswordToken.java
oauth-service/src/main/java/com/star/auth/controller/: IndexController.java
oauth-service/src/main/java/com/star/auth/entity/: Authority.java  Sex.java  User.java
oauth-service/src/main/java/com/star/auth/impl/: UserServiceImpl.java
oauth-service/src/main/java/com/star/auth/mapper/: AuthorityMapper.java  UserMapper.java
oauth-service/src/main/java/com/star/auth/service/: UserService.java
oauth-service/src/main/resources/: bootstrap.yml
oauth-service/src/test/java/com/star/test/: AppTest.java
resoure-service/: pom.xml
resoure-service/src/main/java/com/star/resource/: ResourceServiceApp.java
resoure-service/src/main/java/com/star/resource/config/: JwtConfig.java  MvcConfig.java  RedisConfig.java  ResourceServerConfig.java
resoure-service/src/main/java/com/star/resource/controller/: IndexController.java
resoure-service/src/main/java/com/star/resource/mapper/: ResourceFileMapper.java
resoure-service/src/main/java/com/star/resource/service/: ResourceFileService.java  ResourceFileServiceImpl.java
resoure-service/src/main/resources/: bootstrap.yml  config.properties
star-starter/: pom.xml
star-starter/src/main/java/com/star/starter/feign/: EnabledStarFeignInterceptor.java  FeignRequestInterceptor.java  OpenStarFeign.java  StarFeignConfig.java
star-starter/src/main/java/com/star/starter/redis/: EnabledStarRedisTemplate.java  OpenRedisTemplate.java  StarRedisTemplateConfig.java
